Test 1039 (bonus_af_x_basic_pos) : FAILED.
    First line of code: {return test("this %#x number", 17);}
      expected output : "this 0x11 number"
      your output     : "this x number"
      expected (nonprintable as hex) : "this 0x11 number"
      actual   (nonprintable as hex) : "this x number"

Test 1040 (bonus_af_x_basic_zero) : FAILED.
    First line of code: {return test("this %#x number", 0);}
      expected output : "this 0 number"
      your output     : "this x number"
      expected (nonprintable as hex) : "this 0 number"
      actual   (nonprintable as hex) : "this x number"

Test 1041 (bonus_af_x_basic_onlypos) : FAILED.
    First line of code: {return test("%#x", 3);}
      expected output : "0x3"
      your output     : "x"
      expected (nonprintable as hex) : "0x3"
      actual   (nonprintable as hex) : "x"

Test 1042 (bonus_af_x_hexlmax) : FAILED.
    First line of code: {return test("%#x", 4294967295u);}
      expected output : "0xffffffff"
      your output     : "x"
      expected (nonprintable as hex) : "0xffffffff"
      actual   (nonprintable as hex) : "x"

Test 1043 (bonus_af_x_width_pos_fits) : FAILED.
    First line of code: {return test("%#7x", 33);}
      expected output : "   0x21"
      your output     : "7x"
      expected (nonprintable as hex) : "   0x21"
      actual   (nonprintable as hex) : "7x"

Test 1044 (bonus_af_x_width_zero_fits) : FAILED.
    First line of code: {return test("%#3x", 0);}
      expected output : "  0"
      your output     : "3x"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "3x"

Test 1045 (bonus_af_x_width_pos_exactfit) : FAILED.
    First line of code: {return test("%#5x", 52625);}
      expected output : "0xcd91"
      your output     : "5x"
      expected (nonprintable as hex) : "0xcd91"
      actual   (nonprintable as hex) : "5x"

Test 1046 (bonus_af_x_width_pos_nofit) : FAILED.
    First line of code: {return test("%#2x", 94827);}
      expected output : "0x1726b"
      your output     : "2x"
      expected (nonprintable as hex) : "0x1726b"
      actual   (nonprintable as hex) : "2x"

Test 1047 (bonus_af_x_width_pos_fits_lj) : FAILED.
    First line of code: {return test("%#-7x", 33);}
      expected output : "0x21   "
      your output     : "-7x"
      expected (nonprintable as hex) : "0x21   "
      actual   (nonprintable as hex) : "-7x"

Test 1048 (bonus_af_x_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3x", 0);}
      expected output : "0  "
      your output     : "-3x"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "-3x"

Test 1049 (bonus_af_x_width_pos_exactfit_lj) : FAILED.
    First line of code: {return test("%#-5x", 52625);}
      expected output : "0xcd91"
      your output     : "-5x"
      expected (nonprintable as hex) : "0xcd91"
      actual   (nonprintable as hex) : "-5x"

Test 1050 (bonus_af_x_width_pos_nofit_lj) : FAILED.
    First line of code: {return test("%#-4x", 9648627);}
      expected output : "0x9339f3"
      your output     : "-4x"
      expected (nonprintable as hex) : "0x9339f3"
      actual   (nonprintable as hex) : "-4x"

Test 1051 (bonus_af_x_prec_fits_pos) : FAILED.
    First line of code: {return test("%#.5x", 21);}
      expected output : "0x00015"
      your output     : ".5x"
      expected (nonprintable as hex) : "0x00015"
      actual   (nonprintable as hex) : ".5x"

Test 1052 (bonus_af_x_prec_fits_zero) : FAILED.
    First line of code: {return test("%#.3x", 0);}
      expected output : "000"
      your output     : ".3x"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : ".3x"

Test 1053 (bonus_af_x_prec_exactfit_pos) : FAILED.
    First line of code: {return test("%#.4x", 5263);}
      expected output : "0x148f"
      your output     : ".4x"
      expected (nonprintable as hex) : "0x148f"
      actual   (nonprintable as hex) : ".4x"

Test 1054 (bonus_af_x_prec_nofit_pos) : FAILED.
    First line of code: {return test("%#.3x", 938862);}
      expected output : "0xe536e"
      your output     : ".3x"
      expected (nonprintable as hex) : "0xe536e"
      actual   (nonprintable as hex) : ".3x"

Test 1055 (bonus_af_x_prec0val0) : FAILED.
    First line of code: {return test("%#.0x", 0);}
      expected output : ""
      your output     : ".0x"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : ".0x"

Test 1056 (bonus_af_x_prec0val0_impl) : FAILED.
    First line of code: {return test("%#.x", 0);}
      expected output : ""
      your output     : ".x"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : ".x"

Test 1057 (bonus_af_x_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0x", 0);}
      expected output : "     "
      your output     : "5.0x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "5.0x"

Test 1058 (bonus_af_x_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.x", 0);}
      expected output : "     "
      your output     : "5.x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "5.x"

Test 1059 (bonus_af_x_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0x", 0);}
      expected output : "     "
      your output     : "-5.0x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "-5.0x"

Test 1060 (bonus_af_x_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.x", 0);}
      expected output : "     "
      your output     : "-5.x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "-5.x"

Test 1061 (bonus_af_x_zp_pos_fits) : FAILED.
    First line of code: {return test("%#05x", 43);}
      expected output : "0x02b"
      your output     : "05x"
      expected (nonprintable as hex) : "0x02b"
      actual   (nonprintable as hex) : "05x"

Test 1062 (bonus_af_x_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03x", 0);}
      expected output : "000"
      your output     : "03x"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "03x"

Test 1063 (bonus_af_x_zp_pos_exactfit) : FAILED.
    First line of code: {return test("%#03x", 698334);}
      expected output : "0xaa7de"
      your output     : "03x"
      expected (nonprintable as hex) : "0xaa7de"
      actual   (nonprintable as hex) : "03x"

Test 1064 (bonus_af_x_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%#8.5x", 34);}
      expected output : " 0x00022"
      your output     : "8.5x"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "8.5x"

Test 1065 (bonus_af_x_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5x", 0);}
      expected output : "   00000"
      your output     : "8.5x"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "8.5x"

Test 1066 (bonus_af_x_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%#8.3x", 8375);}
      expected output : "  0x20b7"
      your output     : "8.3x"
      expected (nonprintable as hex) : "  0x20b7"
      actual   (nonprintable as hex) : "8.3x"

Test 1067 (bonus_af_x_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%#2.7x", 3267);}
      expected output : "0x0000cc3"
      your output     : "2.7x"
      expected (nonprintable as hex) : "0x0000cc3"
      actual   (nonprintable as hex) : "2.7x"

Test 1068 (bonus_af_x_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%#3.3x", 6983);}
      expected output : "0x1b47"
      your output     : "3.3x"
      expected (nonprintable as hex) : "0x1b47"
      actual   (nonprintable as hex) : "3.3x"

Test 1069 (bonus_af_x_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "-8.5x"
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "-8.5x"

Test 1070 (bonus_af_x_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 0);}
      expected output : "00000   "
      your output     : "-8.5x"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5x"

Test 1071 (bonus_af_x_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.3x", 8375);}
      expected output : "0x20b7  "
      your output     : "-8.3x"
      expected (nonprintable as hex) : "0x20b7  "
      actual   (nonprintable as hex) : "-8.3x"

Test 1072 (bonus_af_x_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%#-2.7x", 3267);}
      expected output : "0x0000cc3"
      your output     : "-2.7x"
      expected (nonprintable as hex) : "0x0000cc3"
      actual   (nonprintable as hex) : "-2.7x"

Test 1073 (bonus_af_x_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%#-3.3x", 6983);}
      expected output : "0x1b47"
      your output     : "-3.3x"
      expected (nonprintable as hex) : "0x1b47"
      actual   (nonprintable as hex) : "-3.3x"

Test 1074 (bonus_af_x_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%#08.5x", 34);}
      expected output : " 0x00022"
      your output     : "08.5x"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "08.5x"

Test 1075 (bonus_af_x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5x", 0);}
      expected output : "   00000"
      your output     : "08.5x"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "08.5x"

Test 1076 (bonus_af_x_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%#08.3x", 8375);}
      expected output : "  0x20b7"
      your output     : "08.3x"
      expected (nonprintable as hex) : "  0x20b7"
      actual   (nonprintable as hex) : "08.3x"

Test 1077 (bonus_af_x_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%#02.7x", 3267);}
      expected output : "0x0000cc3"
      your output     : "02.7x"
      expected (nonprintable as hex) : "0x0000cc3"
      actual   (nonprintable as hex) : "02.7x"

Test 1078 (bonus_af_x_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%#03.3x", 6983);}
      expected output : "0x1b47"
      your output     : "03.3x"
      expected (nonprintable as hex) : "0x1b47"
      actual   (nonprintable as hex) : "03.3x"

Test 1079 (bonus_af_x_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "0-8.5x"
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "0-8.5x"

Test 1080 (bonus_af_x_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 0);}
      expected output : "00000   "
      your output     : "0-8.5x"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0-8.5x"

Test 1081 (bonus_af_x_prec_width_nf_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.3x", 8375);}
      expected output : "0x20b7  "
      your output     : "0-8.3x"
      expected (nonprintable as hex) : "0x20b7  "
      actual   (nonprintable as hex) : "0-8.3x"

Test 1082 (bonus_af_x_prec_width_fn_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-2.7x", 3267);}
      expected output : "0x0000cc3"
      your output     : "0-2.7x"
      expected (nonprintable as hex) : "0x0000cc3"
      actual   (nonprintable as hex) : "0-2.7x"

Test 1083 (bonus_af_x_prec_width_nn_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-3.3x", 6983);}
      expected output : "0x1b47"
      your output     : "0-3.3x"
      expected (nonprintable as hex) : "0x1b47"
      actual   (nonprintable as hex) : "0-3.3x"

Test 1084 (bonus_af_X_basic_hexu_pos) : FAILED.
    First line of code: {return test("this %#X number", 17);}
      expected output : "this 0X11 number"
      your output     : "this X number"
      expected (nonprintable as hex) : "this 0X11 number"
      actual   (nonprintable as hex) : "this X number"

Test 1085 (bonus_af_X_basic_hexu_zero) : FAILED.
    First line of code: {return test("this %#X number", 0);}
      expected output : "this 0 number"
      your output     : "this X number"
      expected (nonprintable as hex) : "this 0 number"
      actual   (nonprintable as hex) : "this X number"

Test 1086 (bonus_af_X_basic_hexu_onlypos) : FAILED.
    First line of code: {return test("%#X", 3);}
      expected output : "0X3"
      your output     : "X"
      expected (nonprintable as hex) : "0X3"
      actual   (nonprintable as hex) : "X"

Test 1087 (bonus_af_X_hexumax) : FAILED.
    First line of code: {return test("%#X", 4294967295u);}
      expected output : "0XFFFFFFFF"
      your output     : "X"
      expected (nonprintable as hex) : "0XFFFFFFFF"
      actual   (nonprintable as hex) : "X"

Test 1088 (bonus_af_X_width_pos_fits) : FAILED.
    First line of code: {return test("%#7X", 33);}
      expected output : "   0X21"
      your output     : "7X"
      expected (nonprintable as hex) : "   0X21"
      actual   (nonprintable as hex) : "7X"

Test 1089 (bonus_af_X_width_zero_fits) : FAILED.
    First line of code: {return test("%#3X", 0);}
      expected output : "  0"
      your output     : "3X"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "3X"

Test 1090 (bonus_af_X_width_pos_exactfit) : FAILED.
    First line of code: {return test("%#7X", 52625);}
      expected output : " 0XCD91"
      your output     : "7X"
      expected (nonprintable as hex) : " 0XCD91"
      actual   (nonprintable as hex) : "7X"

Test 1091 (bonus_af_X_width_pos_nofit) : FAILED.
    First line of code: {return test("%#2X", 94827);}
      expected output : "0X1726B"
      your output     : "2X"
      expected (nonprintable as hex) : "0X1726B"
      actual   (nonprintable as hex) : "2X"

Test 1092 (bonus_af_X_width_pos_fits_lj) : FAILED.
    First line of code: {return test("%#-7X", 33);}
      expected output : "0X21   "
      your output     : "-7X"
      expected (nonprintable as hex) : "0X21   "
      actual   (nonprintable as hex) : "-7X"

Test 1093 (bonus_af_X_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3X", 0);}
      expected output : "0  "
      your output     : "-3X"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "-3X"

Test 1094 (bonus_af_X_width_pos_exactfit_lj) : FAILED.
    First line of code: {return test("%#-7X", 52625);}
      expected output : "0XCD91 "
      your output     : "-7X"
      expected (nonprintable as hex) : "0XCD91 "
      actual   (nonprintable as hex) : "-7X"

Test 1095 (bonus_af_X_width_pos_nofit_lj) : FAILED.
    First line of code: {return test("%#-4X", 9648627);}
      expected output : "0X9339F3"
      your output     : "-4X"
      expected (nonprintable as hex) : "0X9339F3"
      actual   (nonprintable as hex) : "-4X"

Test 1096 (bonus_af_X_prec_fits_pos) : FAILED.
    First line of code: {return test("%#.5X", 21);}
      expected output : "0X00015"
      your output     : ".5X"
      expected (nonprintable as hex) : "0X00015"
      actual   (nonprintable as hex) : ".5X"

Test 1097 (bonus_af_X_prec_fits_zero) : FAILED.
    First line of code: {return test("%#.3X", 0);}
      expected output : "000"
      your output     : ".3X"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : ".3X"

Test 1098 (bonus_af_X_prec_exactfit_pos) : FAILED.
    First line of code: {return test("%#.4X", 5263);}
      expected output : "0X148F"
      your output     : ".4X"
      expected (nonprintable as hex) : "0X148F"
      actual   (nonprintable as hex) : ".4X"

Test 1099 (bonus_af_X_prec_nofit_pos) : FAILED.
    First line of code: {return test("%#.3X", 938862);}
      expected output : "0XE536E"
      your output     : ".3X"
      expected (nonprintable as hex) : "0XE536E"
      actual   (nonprintable as hex) : ".3X"

Test 1100 (bonus_af_X_prec0val0) : FAILED.
    First line of code: {return test("%#.0X", 0);}
      expected output : ""
      your output     : ".0X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : ".0X"

Test 1101 (bonus_af_X_prec0val0_impl) : FAILED.
    First line of code: {return test("%#.X", 0);}
      expected output : ""
      your output     : ".X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : ".X"

Test 1102 (bonus_af_X_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0X", 0);}
      expected output : "     "
      your output     : "5.0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "5.0X"

Test 1103 (bonus_af_X_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.X", 0);}
      expected output : "     "
      your output     : "5.X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "5.X"

Test 1104 (bonus_af_X_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0X", 0);}
      expected output : "     "
      your output     : "-5.0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "-5.0X"

Test 1105 (bonus_af_X_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.X", 0);}
      expected output : "     "
      your output     : "-5.X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "-5.X"

Test 1106 (bonus_af_X_zp_pos_fits) : FAILED.
    First line of code: {return test("%#05X", 43);}
      expected output : "0X02B"
      your output     : "05X"
      expected (nonprintable as hex) : "0X02B"
      actual   (nonprintable as hex) : "05X"

Test 1107 (bonus_af_X_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03X", 0);}
      expected output : "000"
      your output     : "03X"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "03X"

Test 1108 (bonus_af_X_zp_pos_exactfit) : FAILED.
    First line of code: {return test("%#03X", 698334);}
      expected output : "0XAA7DE"
      your output     : "03X"
      expected (nonprintable as hex) : "0XAA7DE"
      actual   (nonprintable as hex) : "03X"

Test 1109 (bonus_af_X_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%#8.5X", 34);}
      expected output : " 0X00022"
      your output     : "8.5X"
      expected (nonprintable as hex) : " 0X00022"
      actual   (nonprintable as hex) : "8.5X"

Test 1110 (bonus_af_X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5X", 0);}
      expected output : "   00000"
      your output     : "8.5X"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "8.5X"

Test 1111 (bonus_af_X_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%#8.3X", 8375);}
      expected output : "  0X20B7"
      your output     : "8.3X"
      expected (nonprintable as hex) : "  0X20B7"
      actual   (nonprintable as hex) : "8.3X"

Test 1112 (bonus_af_X_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%#2.7X", 3267);}
      expected output : "0X0000CC3"
      your output     : "2.7X"
      expected (nonprintable as hex) : "0X0000CC3"
      actual   (nonprintable as hex) : "2.7X"

Test 1113 (bonus_af_X_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%#3.3X", 6983);}
      expected output : "0X1B47"
      your output     : "3.3X"
      expected (nonprintable as hex) : "0X1B47"
      actual   (nonprintable as hex) : "3.3X"

Test 1114 (bonus_af_X_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 34);}
      expected output : "0X00022 "
      your output     : "-8.5X"
      expected (nonprintable as hex) : "0X00022 "
      actual   (nonprintable as hex) : "-8.5X"

Test 1115 (bonus_af_X_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 0);}
      expected output : "00000   "
      your output     : "-8.5X"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5X"

Test 1116 (bonus_af_X_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.3X", 8375);}
      expected output : "0X20B7  "
      your output     : "-8.3X"
      expected (nonprintable as hex) : "0X20B7  "
      actual   (nonprintable as hex) : "-8.3X"

Test 1117 (bonus_af_X_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%#-2.7X", 3267);}
      expected output : "0X0000CC3"
      your output     : "-2.7X"
      expected (nonprintable as hex) : "0X0000CC3"
      actual   (nonprintable as hex) : "-2.7X"

Test 1118 (bonus_af_X_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%#-3.3X", 6983);}
      expected output : "0X1B47"
      your output     : "-3.3X"
      expected (nonprintable as hex) : "0X1B47"
      actual   (nonprintable as hex) : "-3.3X"

Test 1119 (bonus_af_X_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%#08.5X", 34);}
      expected output : " 0X00022"
      your output     : "08.5X"
      expected (nonprintable as hex) : " 0X00022"
      actual   (nonprintable as hex) : "08.5X"

Test 1120 (bonus_af_X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5X", 0);}
      expected output : "   00000"
      your output     : "08.5X"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "08.5X"

Test 1121 (bonus_af_X_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%#08.3X", 8375);}
      expected output : "  0X20B7"
      your output     : "08.3X"
      expected (nonprintable as hex) : "  0X20B7"
      actual   (nonprintable as hex) : "08.3X"

Test 1122 (bonus_af_X_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%#02.7X", 3267);}
      expected output : "0X0000CC3"
      your output     : "02.7X"
      expected (nonprintable as hex) : "0X0000CC3"
      actual   (nonprintable as hex) : "02.7X"

Test 1123 (bonus_af_X_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%#03.3X", 6983);}
      expected output : "0X1B47"
      your output     : "03.3X"
      expected (nonprintable as hex) : "0X1B47"
      actual   (nonprintable as hex) : "03.3X"

Test 1124 (bonus_af_X_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 34);}
      expected output : "0X00022 "
      your output     : "0-8.5X"
      expected (nonprintable as hex) : "0X00022 "
      actual   (nonprintable as hex) : "0-8.5X"

Test 1125 (bonus_af_X_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 0);}
      expected output : "00000   "
      your output     : "0-8.5X"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0-8.5X"

Test 1126 (bonus_af_X_prec_width_nf_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.3X", 8375);}
      expected output : "0X20B7  "
      your output     : "0-8.3X"
      expected (nonprintable as hex) : "0X20B7  "
      actual   (nonprintable as hex) : "0-8.3X"

Test 1127 (bonus_af_X_prec_width_fn_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-2.7X", 3267);}
      expected output : "0X0000CC3"
      your output     : "0-2.7X"
      expected (nonprintable as hex) : "0X0000CC3"
      actual   (nonprintable as hex) : "0-2.7X"

Test 1128 (bonus_af_X_prec_width_nn_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-3.3X", 6983);}
      expected output : "0X1B47"
      your output     : "0-3.3X"
      expected (nonprintable as hex) : "0X1B47"
      actual   (nonprintable as hex) : "0-3.3X"

Test 1238 (bonus_length_d_hh_pos_casted) : FAILED.
    First line of code: {return test("%hhd", (char)45);}
      expected output : "45"
      your output     : "hd"
      expected (nonprintable as hex) : "45"
      actual   (nonprintable as hex) : "hd"

Test 1239 (bonus_length_d_hh_neg_casted) : FAILED.
    First line of code: {return test("%hhd", (char)-45);}
      expected output : "-45"
      your output     : "hd"
      expected (nonprintable as hex) : "-45"
      actual   (nonprintable as hex) : "hd"

Test 1240 (bonus_length_d_h_pos_casted) : FAILED.
    First line of code: {return test("%hd", (short)385);}
      expected output : "385"
      your output     : "d"
      expected (nonprintable as hex) : "385"
      actual   (nonprintable as hex) : "d"

Test 1241 (bonus_length_d_h_neg_casted) : FAILED.
    First line of code: {return test("%hd", (short)-385);}
      expected output : "-385"
      your output     : "d"
      expected (nonprintable as hex) : "-385"
      actual   (nonprintable as hex) : "d"

Test 1242 (bonus_length_d_ll_pos_casted) : FAILED.
    First line of code: {return test("%lld", (long long)43);}
      expected output : "43"
      your output     : "ld"
      expected (nonprintable as hex) : "43"
      actual   (nonprintable as hex) : "ld"

Test 1243 (bonus_length_d_ll_neg_casted) : FAILED.
    First line of code: {return test("%lld", (long long)-43);}
      expected output : "-43"
      your output     : "ld"
      expected (nonprintable as hex) : "-43"
      actual   (nonprintable as hex) : "ld"

Test 1244 (bonus_length_d_l_pos_casted) : FAILED.
    First line of code: {return test("%ld", (long)32);}
      expected output : "32"
      your output     : "d"
      expected (nonprintable as hex) : "32"
      actual   (nonprintable as hex) : "d"

Test 1245 (bonus_length_d_l_neg_casted) : FAILED.
    First line of code: {return test("%ld", (long)-32);}
      expected output : "-32"
      your output     : "d"
      expected (nonprintable as hex) : "-32"
      actual   (nonprintable as hex) : "d"

Test 1246 (bonus_length_d_hh_pos_ref) : FAILED.
    First line of code: {return test("%hhd", ch_pos_1);}
      expected output : "100"
      your output     : "hd"
      expected (nonprintable as hex) : "100"
      actual   (nonprintable as hex) : "hd"

Test 1247 (bonus_length_d_hh_neg_ref) : FAILED.
    First line of code: {return test("%hhd", ch_neg_1);}
      expected output : "-87"
      your output     : "hd"
      expected (nonprintable as hex) : "-87"
      actual   (nonprintable as hex) : "hd"

Test 1248 (bonus_length_d_h_pos_ref) : FAILED.
    First line of code: {return test("%hd", sh_pos_1);}
      expected output : "3047"
      your output     : "d"
      expected (nonprintable as hex) : "3047"
      actual   (nonprintable as hex) : "d"

Test 1249 (bonus_length_d_h_neg_ref) : FAILED.
    First line of code: {return test("%hd", sh_neg_1);}
      expected output : "-8875"
      your output     : "d"
      expected (nonprintable as hex) : "-8875"
      actual   (nonprintable as hex) : "d"

Test 1250 (bonus_length_d_ll_pos_ref_llmax) : FAILED.
    First line of code: {return test("%lld", llmax);}
      expected output : "9223372036854775807"
      your output     : "ld"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "ld"

Test 1251 (bonus_length_d_ll_pos_ref) : FAILED.
    First line of code: {return test("%lld", ll_pos_1);}
      expected output : "22337203685477"
      your output     : "ld"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "ld"

Test 1252 (bonus_length_d_ll_neg_ref) : FAILED.
    First line of code: {return test("%lld", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : "ld"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "ld"

Test 1253 (bonus_length_d_l_pos_ref) : FAILED.
    First line of code: {return test("%ld", l_pos_1);}
      expected output : "22337203685477"
      your output     : "d"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "d"

Test 1254 (bonus_length_d_l_pos_ref_lmax) : FAILED.
    First line of code: {return test("%ld", lmax);}
      expected output : "9223372036854775807"
      your output     : "d"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "d"

Test 1255 (bonus_length_d_l_neg_ref) : FAILED.
    First line of code: {return test("%ld", l_neg_1);}
      expected output : "-22337203685477"
      your output     : "d"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "d"

Test 1256 (bonus_length_d_ll_pos_big) : FAILED.
    First line of code: {return test("%lld", 522337203685470ll);}
      expected output : "522337203685470"
      your output     : "ld"
      expected (nonprintable as hex) : "522337203685470"
      actual   (nonprintable as hex) : "ld"

Test 1257 (bonus_length_d_ll_neg_big) : FAILED.
    First line of code: {return test("%lld", -522337203685470ll);}
      expected output : "-522337203685470"
      your output     : "ld"
      expected (nonprintable as hex) : "-522337203685470"
      actual   (nonprintable as hex) : "ld"

Test 1258 (bonus_length_d_l_pos_big) : FAILED.
    First line of code: {return test("%ld", 22337203685477);}
      expected output : "22337203685477"
      your output     : "d"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "d"

Test 1259 (bonus_length_d_l_neg_big) : FAILED.
    First line of code: {return test("%ld", -22337203685477);}
      expected output : "-22337203685477"
      your output     : "d"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "d"

Test 1260 (bonus_length_d_l_pos_big_as) : FAILED.
    First line of code: {return test("%+ld", 22337203685477l);}
      expected output : "+22337203685477"
      your output     : "d"
      expected (nonprintable as hex) : "+22337203685477"
      actual   (nonprintable as hex) : "d"

Test 1261 (bonus_length_d_llmax) : FAILED.
    First line of code: {return test("%lld", 9223372036854775807ll);}
      expected output : "9223372036854775807"
      your output     : "ld"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "ld"

Test 1262 (bonus_length_d_llmin) : FAILED.
    First line of code: {return test("%lld", llmin);}
      expected output : "-9223372036854775807"
      your output     : "ld"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "ld"

Test 1263 (bonus_length_d_lmax) : FAILED.
    First line of code: {return test("%ld", 9223372036854775807l);}
      expected output : "9223372036854775807"
      your output     : "d"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "d"

Test 1264 (bonus_length_d_lmin) : FAILED.
    First line of code: {return test("%ld", lmin);}
      expected output : "-9223372036854775807"
      your output     : "d"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "d"

Test 1265 (bonus_length_d_hmax) : FAILED.
    First line of code: {return test("%hd", (short)32767);}
      expected output : "32767"
      your output     : "d"
      expected (nonprintable as hex) : "32767"
      actual   (nonprintable as hex) : "d"

Test 1266 (bonus_length_d_hmin) : FAILED.
    First line of code: {return test("%hd", (short)(-32768));}
      expected output : "-32768"
      your output     : "d"
      expected (nonprintable as hex) : "-32768"
      actual   (nonprintable as hex) : "d"

Test 1267 (bonus_length_d_hhmax) : FAILED.
    First line of code: {return test("%hhd", (char)127);}
      expected output : "127"
      your output     : "hd"
      expected (nonprintable as hex) : "127"
      actual   (nonprintable as hex) : "hd"

Test 1268 (bonus_length_d_hhmin) : FAILED.
    First line of code: {return test("%hhd", (char)(-128));}
      expected output : "-128"
      your output     : "hd"
      expected (nonprintable as hex) : "-128"
      actual   (nonprintable as hex) : "hd"

Test 1269 (bonus_length_d_l_pos_big_zp) : FAILED.
    First line of code: {return test("%037ld", 22337203685477l);}
      expected output : "0000000000000000000000022337203685477"
      your output     : "d"
      expected (nonprintable as hex) : "0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "d"

Test 1270 (bonus_length_d_l_neg_big_prec) : FAILED.
    First line of code: {return test("%.37ld", -22337203685477l);}
      expected output : "-0000000000000000000000022337203685477"
      your output     : "d"
      expected (nonprintable as hex) : "-0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "d"

Test 1271 (bonus_length_d_ll_pos_big_width) : FAILED.
    First line of code: {return test("%37lld", 522337203685470ll);}
      expected output : "                      522337203685470"
      your output     : "ld"
      expected (nonprintable as hex) : "                      522337203685470"
      actual   (nonprintable as hex) : "ld"

Test 1272 (bonus_length_d_ll_neg_big_lj) : FAILED.
    First line of code: {return test("%-37lld", -522337203685470ll);}
      expected output : "-522337203685470                     "
      your output     : "ld"
      expected (nonprintable as hex) : "-522337203685470                     "
      actual   (nonprintable as hex) : "ld"

Test 1274 (bonus_length_d_follows_i_l) : FAILED.
    First line of code: {return test("[%d] [%ld]", i_pos_1, l_pos_1);}
      expected output : "[878023] [22337203685477]"
      your output     : "[878023] [d]"
      expected (nonprintable as hex) : "[878023] [22337203685477]"
      actual   (nonprintable as hex) : "[878023] [d]"

Test 1275 (bonus_length_d_follows_i_ll) : FAILED.
    First line of code: {return test("[%d] [%lld]", i_pos_1, ll_pos_1);}
      expected output : "[878023] [22337203685477]"
      your output     : "[878023] [ld]"
      expected (nonprintable as hex) : "[878023] [22337203685477]"
      actual   (nonprintable as hex) : "[878023] [ld]"

Test 1276 (bonus_length_d_follows_i_h) : FAILED.
    First line of code: {return test("[%d] [%hd]", i_pos_1, sh_pos_1);}
      expected output : "[878023] [3047]"
      your output     : "[878023] [d]"
      expected (nonprintable as hex) : "[878023] [3047]"
      actual   (nonprintable as hex) : "[878023] [d]"

Test 1277 (bonus_length_d_follows_i_hh) : FAILED.
    First line of code: {return test("[%d] [%hhd]", i_pos_1, ch_pos_1);}
      expected output : "[878023] [100]"
      your output     : "[878023] [hd]"
      expected (nonprintable as hex) : "[878023] [100]"
      actual   (nonprintable as hex) : "[878023] [hd]"

Test 1278 (bonus_length_d_ll_hh_ll) : FAILED.
    First line of code: {return test("%lld%hhd%lld", ll_pos_1, ch_neg_1, ll_neg_1);}
      expected output : "22337203685477-87-22337203685477"
      your output     : "ldhdld"
      expected (nonprintable as hex) : "22337203685477-87-22337203685477"
      actual   (nonprintable as hex) : "ldhdld"

Test 1279 (bonus_length_d_h_l_hh) : FAILED.
    First line of code: {return test("%hd%ld%hhd", sh_pos_1, l_neg_1, ch_neg_1);}
      expected output : "3047-22337203685477-87"
      your output     : "ddhd"
      expected (nonprintable as hex) : "3047-22337203685477-87"
      actual   (nonprintable as hex) : "ddhd"

Test 1280 (bonus_length_d_l_hh_h) : FAILED.
    First line of code: {return test("%ld%hhd%hd", l_neg_1, ch_pos_1, sh_pos_1);}
      expected output : "-223372036854771003047"
      your output     : "dhdd"
      expected (nonprintable as hex) : "-223372036854771003047"
      actual   (nonprintable as hex) : "dhdd"

Test 1281 (bonus_length_d_n_ll_hh) : FAILED.
    First line of code: {return test("%d%lld%hhd", i_pos_1, ll_neg_1, ch_pos_1);}
      expected output : "878023-22337203685477100"
      your output     : "878023ldhd"
      expected (nonprintable as hex) : "878023-22337203685477100"
      actual   (nonprintable as hex) : "878023ldhd"

Test 1282 (bonus_length_d_ll_n_l) : FAILED.
    First line of code: {return test("%lli%d%ld", ll_neg_1, i_pos_1, l_pos_1);}
      expected output : "-2233720368547787802322337203685477"
      your output     : "li921221019d"
      expected (nonprintable as hex) : "-2233720368547787802322337203685477"
      actual   (nonprintable as hex) : "li921221019d"

Test 1283 (bonus_length_d_hh_pos_casted_sp) : FAILED.
    First line of code: {return test("% hhd", (char)45);}
      expected output : " 45"
      your output     : "hd"
      expected (nonprintable as hex) : " 45"
      actual   (nonprintable as hex) : "hd"

Test 1284 (bonus_length_d_hh_neg_casted_sp) : FAILED.
    First line of code: {return test("% hhd", (char)-45);}
      expected output : "-45"
      your output     : "hd"
      expected (nonprintable as hex) : "-45"
      actual   (nonprintable as hex) : "hd"

Test 1285 (bonus_length_d_h_pos_casted_sp) : FAILED.
    First line of code: {return test("% hd", (short)385);}
      expected output : " 385"
      your output     : "d"
      expected (nonprintable as hex) : " 385"
      actual   (nonprintable as hex) : "d"

Test 1286 (bonus_length_d_h_neg_casted_sp) : FAILED.
    First line of code: {return test("% hd", (short)-385);}
      expected output : "-385"
      your output     : "d"
      expected (nonprintable as hex) : "-385"
      actual   (nonprintable as hex) : "d"

Test 1287 (bonus_length_d_l_pos_casted_sp) : FAILED.
    First line of code: {return test("% ld", (long)32);}
      expected output : " 32"
      your output     : "d"
      expected (nonprintable as hex) : " 32"
      actual   (nonprintable as hex) : "d"

Test 1288 (bonus_length_d_l_neg_casted_sp) : FAILED.
    First line of code: {return test("% ld", (long)-32);}
      expected output : "-32"
      your output     : "d"
      expected (nonprintable as hex) : "-32"
      actual   (nonprintable as hex) : "d"

Test 1289 (bonus_length_d_ll_pos_casted_sp) : FAILED.
    First line of code: {return test("% lld", (long long)43);}
      expected output : " 43"
      your output     : "ld"
      expected (nonprintable as hex) : " 43"
      actual   (nonprintable as hex) : "ld"

Test 1290 (bonus_length_d_ll_neg_casted_sp) : FAILED.
    First line of code: {return test("% lld", (long long)-43);}
      expected output : "-43"
      your output     : "ld"
      expected (nonprintable as hex) : "-43"
      actual   (nonprintable as hex) : "ld"

Test 1291 (bonus_length_d_hh_pos_ref_sp) : FAILED.
    First line of code: {return test("% hhd", ch_pos_1);}
      expected output : " 100"
      your output     : "hd"
      expected (nonprintable as hex) : " 100"
      actual   (nonprintable as hex) : "hd"

Test 1292 (bonus_length_d_hh_neg_ref_sp) : FAILED.
    First line of code: {return test("% hhd", ch_neg_1);}
      expected output : "-87"
      your output     : "hd"
      expected (nonprintable as hex) : "-87"
      actual   (nonprintable as hex) : "hd"

Test 1293 (bonus_length_d_h_pos_ref_sp) : FAILED.
    First line of code: {return test("% hd", sh_pos_1);}
      expected output : " 3047"
      your output     : "d"
      expected (nonprintable as hex) : " 3047"
      actual   (nonprintable as hex) : "d"

Test 1294 (bonus_length_d_h_neg_ref_sp) : FAILED.
    First line of code: {return test("% hd", sh_neg_1);}
      expected output : "-8875"
      your output     : "d"
      expected (nonprintable as hex) : "-8875"
      actual   (nonprintable as hex) : "d"

Test 1295 (bonus_length_d_l_pos_ref_sp) : FAILED.
    First line of code: {return test("% ld", l_pos_1);}
      expected output : " 22337203685477"
      your output     : "d"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "d"

Test 1296 (bonus_length_d_l_neg_ref_sp) : FAILED.
    First line of code: {return test("% ld", l_neg_1);}
      expected output : "-22337203685477"
      your output     : "d"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "d"

Test 1297 (bonus_length_d_ll_pos_ref_sp) : FAILED.
    First line of code: {return test("% lld", ll_pos_1);}
      expected output : " 22337203685477"
      your output     : "ld"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "ld"

Test 1298 (bonus_length_d_ll_neg_ref_sp) : FAILED.
    First line of code: {return test("% lld", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : "ld"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "ld"

Test 1299 (bonus_length_d_l_pos_big_sp) : FAILED.
    First line of code: {return test("% ld", 22337203685477l);}
      expected output : " 22337203685477"
      your output     : "d"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "d"

Test 1300 (bonus_length_d_l_neg_big_sp) : FAILED.
    First line of code: {return test("% ld", -22337203685477l);}
      expected output : "-22337203685477"
      your output     : "d"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "d"

Test 1301 (bonus_length_d_ll_pos_big_sp) : FAILED.
    First line of code: {return test("% lld", 522337203685470ll);}
      expected output : " 522337203685470"
      your output     : "ld"
      expected (nonprintable as hex) : " 522337203685470"
      actual   (nonprintable as hex) : "ld"

Test 1302 (bonus_length_d_ll_neg_big_sp) : FAILED.
    First line of code: {return test("% lld", -522337203685470ll);}
      expected output : "-522337203685470"
      your output     : "ld"
      expected (nonprintable as hex) : "-522337203685470"
      actual   (nonprintable as hex) : "ld"

Test 1303 (bonus_length_d_llmax_sp) : FAILED.
    First line of code: {return test("% lld", 9223372036854775807ll);}
      expected output : " 9223372036854775807"
      your output     : "ld"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : "ld"

Test 1304 (bonus_length_d_llmin_sp) : FAILED.
    First line of code: {return test("% lld", llmin);}
      expected output : "-9223372036854775807"
      your output     : "ld"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "ld"

Test 1305 (bonus_length_d_lmax_sp) : FAILED.
    First line of code: {return test("% ld", 9223372036854775807l);}
      expected output : " 9223372036854775807"
      your output     : "d"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : "d"

Test 1306 (bonus_length_d_lmin_sp) : FAILED.
    First line of code: {return test("% ld", lmin);}
      expected output : "-9223372036854775807"
      your output     : "d"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "d"

Test 1307 (bonus_length_d_hmax_sp) : FAILED.
    First line of code: {return test("% hd", (short)32767);}
      expected output : " 32767"
      your output     : "d"
      expected (nonprintable as hex) : " 32767"
      actual   (nonprintable as hex) : "d"

Test 1308 (bonus_length_d_hmin_sp) : FAILED.
    First line of code: {return test("% hd", (short)(-32768));}
      expected output : "-32768"
      your output     : "d"
      expected (nonprintable as hex) : "-32768"
      actual   (nonprintable as hex) : "d"

Test 1309 (bonus_length_d_hhmax_sp) : FAILED.
    First line of code: {return test("% hhd", (char)(127));}
      expected output : " 127"
      your output     : "hd"
      expected (nonprintable as hex) : " 127"
      actual   (nonprintable as hex) : "hd"

Test 1310 (bonus_length_d_hhmin_sp) : FAILED.
    First line of code: {return test("% hhd", (char)(-128));}
      expected output : "-128"
      your output     : "hd"
      expected (nonprintable as hex) : "-128"
      actual   (nonprintable as hex) : "hd"

Test 1311 (bonus_length_i_hh_pos_casted) : FAILED.
    First line of code: {return test("%hhi", (char)45);}
      expected output : "45"
      your output     : "hi"
      expected (nonprintable as hex) : "45"
      actual   (nonprintable as hex) : "hi"

Test 1312 (bonus_length_i_hh_neg_casted) : FAILED.
    First line of code: {return test("%hhi", (char)-45);}
      expected output : "-45"
      your output     : "hi"
      expected (nonprintable as hex) : "-45"
      actual   (nonprintable as hex) : "hi"

Test 1313 (bonus_length_i_h_pos_casted) : FAILED.
    First line of code: {return test("%hi", (short)385);}
      expected output : "385"
      your output     : "i"
      expected (nonprintable as hex) : "385"
      actual   (nonprintable as hex) : "i"

Test 1314 (bonus_length_i_h_neg_casted) : FAILED.
    First line of code: {return test("%hi", (short)-385);}
      expected output : "-385"
      your output     : "i"
      expected (nonprintable as hex) : "-385"
      actual   (nonprintable as hex) : "i"

Test 1315 (bonus_length_i_l_pos_casted) : FAILED.
    First line of code: {return test("%li", (long)32);}
      expected output : "32"
      your output     : "i"
      expected (nonprintable as hex) : "32"
      actual   (nonprintable as hex) : "i"

Test 1316 (bonus_length_i_l_neg_casted) : FAILED.
    First line of code: {return test("%li", (long)-32);}
      expected output : "-32"
      your output     : "i"
      expected (nonprintable as hex) : "-32"
      actual   (nonprintable as hex) : "i"

Test 1317 (bonus_length_i_ll_pos_casted) : FAILED.
    First line of code: {return test("%lli", (long long)43);}
      expected output : "43"
      your output     : "li"
      expected (nonprintable as hex) : "43"
      actual   (nonprintable as hex) : "li"

Test 1318 (bonus_length_i_ll_neg_casted) : FAILED.
    First line of code: {return test("%lli", (long long)-43);}
      expected output : "-43"
      your output     : "li"
      expected (nonprintable as hex) : "-43"
      actual   (nonprintable as hex) : "li"

Test 1319 (bonus_length_i_hh_pos_ref) : FAILED.
    First line of code: {return test("%hhi", ch_pos_1);}
      expected output : "100"
      your output     : "hi"
      expected (nonprintable as hex) : "100"
      actual   (nonprintable as hex) : "hi"

Test 1320 (bonus_length_i_hh_neg_ref) : FAILED.
    First line of code: {return test("%hhi", ch_neg_1);}
      expected output : "-87"
      your output     : "hi"
      expected (nonprintable as hex) : "-87"
      actual   (nonprintable as hex) : "hi"

Test 1321 (bonus_length_i_h_pos_ref) : FAILED.
    First line of code: {return test("%hi", sh_pos_1);}
      expected output : "3047"
      your output     : "i"
      expected (nonprintable as hex) : "3047"
      actual   (nonprintable as hex) : "i"

Test 1322 (bonus_length_i_h_neg_ref) : FAILED.
    First line of code: {return test("%hi", sh_neg_1);}
      expected output : "-8875"
      your output     : "i"
      expected (nonprintable as hex) : "-8875"
      actual   (nonprintable as hex) : "i"

Test 1323 (bonus_length_i_l_pos_ref) : FAILED.
    First line of code: {return test("%li", l_pos_1);}
      expected output : "22337203685477"
      your output     : "i"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "i"

Test 1324 (bonus_length_i_l_pos_ref_lmax) : FAILED.
    First line of code: {return test("%li", lmax);}
      expected output : "9223372036854775807"
      your output     : "i"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "i"

Test 1325 (bonus_length_i_ll_pos_ref_llmax) : FAILED.
    First line of code: {return test("%lli", llmax);}
      expected output : "9223372036854775807"
      your output     : "li"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "li"

Test 1326 (bonus_length_i_l_neg_ref) : FAILED.
    First line of code: {return test("%li", l_neg_1);}
      expected output : "-22337203685477"
      your output     : "i"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "i"

Test 1327 (bonus_length_i_ll_pos_ref) : FAILED.
    First line of code: {return test("%lli", ll_pos_1);}
      expected output : "22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "li"

Test 1328 (bonus_length_i_ll_neg_ref) : FAILED.
    First line of code: {return test("%lli", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : "li"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "li"

Test 1329 (bonus_length_i_l_pos_big) : FAILED.
    First line of code: {return test("%li", 22337203685477);}
      expected output : "22337203685477"
      your output     : "i"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "i"

Test 1330 (bonus_length_i_l_neg_big) : FAILED.
    First line of code: {return test("%li", -22337203685477);}
      expected output : "-22337203685477"
      your output     : "i"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "i"

